{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "Jl0oLlJKTQK-8S8H3u8Fq",
      "type": "rectangle",
      "x": 427,
      "y": 141,
      "width": 1177,
      "height": 601,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1175981379,
      "version": 186,
      "versionNonce": 432757283,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093616758,
      "link": null,
      "locked": true
    },
    {
      "id": "Va54jFuKeEmHBV22PkhX_",
      "type": "text",
      "x": 952,
      "y": 752,
      "width": 180.17996215820312,
      "height": 80.17981644897482,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 986777517,
      "version": 69,
      "versionNonce": 1153683459,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093812762,
      "link": null,
      "locked": false,
      "text": "Juego",
      "fontSize": 64.14385315917986,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Juego",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "EKOc0NbXFT6HM8VXt4vuw",
      "type": "text",
      "x": 940,
      "y": 655,
      "width": 158.36463134765614,
      "height": 43.99999999999995,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 479928237,
      "version": 106,
      "versionNonce": 1699777795,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CyB5Q2jgISLLo2L4ZlT7Y",
          "type": "arrow"
        },
        {
          "id": "v10F6E8AGMt99B0Pj52-K",
          "type": "arrow"
        }
      ],
      "updated": 1724093784946,
      "link": null,
      "locked": false,
      "text": "Ejércitos",
      "fontSize": 35.19999999999996,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ejércitos",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "JhgC_N_XrJmLuD30RZXVG",
      "type": "text",
      "x": 618.142426147461,
      "y": 586.6337285787138,
      "width": 144.01750122070302,
      "height": 44.915678553215734,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1543755181,
      "version": 90,
      "versionNonce": 5452003,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "CyB5Q2jgISLLo2L4ZlT7Y",
          "type": "arrow"
        }
      ],
      "updated": 1724093804412,
      "link": null,
      "locked": false,
      "text": "Esparta",
      "fontSize": 35.93254284257259,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Esparta",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 140,
      "versionNonce": 301666179,
      "index": "a4",
      "isDeleted": false,
      "id": "zpF4M9odGpIBy1h7y-VNs",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1260.420036315918,
      "y": 588.5788582235706,
      "strokeColor": "#2f9e44",
      "backgroundColor": "#ffec99",
      "width": 113.62548828125003,
      "height": 46.78360778846253,
      "seed": 1629671139,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "v10F6E8AGMt99B0Pj52-K",
          "type": "arrow"
        }
      ],
      "updated": 1724093798579,
      "link": null,
      "locked": false,
      "fontSize": 37.42688623077003,
      "fontFamily": 5,
      "text": "Persia",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Persia",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "CyB5Q2jgISLLo2L4ZlT7Y",
      "type": "arrow",
      "x": 928,
      "y": 664.4515936167186,
      "width": 154,
      "height": 42.37606533731298,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 230257613,
      "version": 166,
      "versionNonce": 477140003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093804529,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -154,
          -42.37606533731298
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKOc0NbXFT6HM8VXt4vuw",
        "focus": -0.3340478472953008,
        "gap": 12,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "JhgC_N_XrJmLuD30RZXVG",
        "focus": -0.23865808011152312,
        "gap": 11.84007263183588,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "v10F6E8AGMt99B0Pj52-K",
      "type": "arrow",
      "x": 1109,
      "y": 657.8348199892648,
      "width": 142,
      "height": 35.42187837178767,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 32793869,
      "version": 181,
      "versionNonce": 1871980323,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093798579,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          142,
          -35.42187837178767
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "EKOc0NbXFT6HM8VXt4vuw",
        "focus": 0.1228489614933251,
        "gap": 10.635368652343914,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "zpF4M9odGpIBy1h7y-VNs",
        "focus": 0.1618443324620245,
        "gap": 9.420036315917969,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "86z4ZxZU8_lSBqYlRZPOq",
      "type": "rectangle",
      "x": 493,
      "y": 172,
      "width": 502,
      "height": 392,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 95209763,
      "version": 67,
      "versionNonce": 414371053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093532885,
      "link": null,
      "locked": false
    },
    {
      "id": "9MR1GhtQL9DujVZ4KPgf6",
      "type": "text",
      "x": 643,
      "y": 228,
      "width": 157.67905456542974,
      "height": 37.00000000000003,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 604284749,
      "version": 46,
      "versionNonce": 1814456621,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZMUCXi-gBozX6j5hGk4f",
          "type": "arrow"
        },
        {
          "id": "__hUpwl4tdIMngFDu9Fmd",
          "type": "arrow"
        },
        {
          "id": "j85CRT8e41kHV2dSu5JEW",
          "type": "arrow"
        },
        {
          "id": "wThek6tGiVlH2JxhT0rOk",
          "type": "arrow"
        }
      ],
      "updated": 1724093598115,
      "link": null,
      "locked": false,
      "text": "Personajes",
      "fontSize": 29.60000000000002,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personajes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "0Xeo49BDFc5anyTJOB8gS",
      "type": "text",
      "x": 514,
      "y": 315,
      "width": 101.19112426757816,
      "height": 33.000000000000014,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": null,
      "seed": 541640237,
      "version": 45,
      "versionNonce": 985300397,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "dZMUCXi-gBozX6j5hGk4f",
          "type": "arrow"
        }
      ],
      "updated": 1724093587555,
      "link": null,
      "locked": false,
      "text": "Soldado",
      "fontSize": 26.400000000000006,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soldado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 43,
      "versionNonce": 1056547821,
      "index": "aA",
      "isDeleted": false,
      "id": "ip3cWmSyjSzVzlV6IWBdx",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 604.4044378662109,
      "y": 398.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.19112426757816,
      "height": 33.000000000000014,
      "seed": 1998839843,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "__hUpwl4tdIMngFDu9Fmd",
          "type": "arrow"
        }
      ],
      "updated": 1724093591803,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000006,
      "fontFamily": 5,
      "text": "Soldado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soldado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 66,
      "versionNonce": 94182317,
      "index": "aB",
      "isDeleted": false,
      "id": "ha5VPKQ6OjROq9PnBfBth",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 783.4044378662109,
      "y": 438.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.32064819335938,
      "height": 33.00000000000001,
      "seed": 1628442371,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "j85CRT8e41kHV2dSu5JEW",
          "type": "arrow"
        }
      ],
      "updated": 1724093595116,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000006,
      "fontFamily": 5,
      "text": "Soldado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soldado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 60,
      "versionNonce": 349553133,
      "index": "aC",
      "isDeleted": false,
      "id": "ZKpMRq_I_Bub__QlHXwBP",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 836.4044378662109,
      "y": 308.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 91.14811706542969,
      "height": 33.00000000000001,
      "seed": 1627662819,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "wThek6tGiVlH2JxhT0rOk",
          "type": "arrow"
        }
      ],
      "updated": 1724093598115,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000006,
      "fontFamily": 5,
      "text": "Doctor",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Doctor",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "dZMUCXi-gBozX6j5hGk4f",
      "type": "arrow",
      "x": 641,
      "y": 266,
      "width": 50,
      "height": 49,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 495236109,
      "version": 31,
      "versionNonce": 1543237453,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093587555,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -50,
          49
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MR1GhtQL9DujVZ4KPgf6",
        "focus": 0.6236531950944929,
        "gap": 2.000000000000057,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "0Xeo49BDFc5anyTJOB8gS",
        "focus": 0.14188606383651742,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "__hUpwl4tdIMngFDu9Fmd",
      "type": "arrow",
      "x": 688,
      "y": 273,
      "width": 17,
      "height": 124,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 861421581,
      "version": 37,
      "versionNonce": 1085463949,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093591803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -17,
          124
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MR1GhtQL9DujVZ4KPgf6",
        "focus": 0.3711970417685882,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ip3cWmSyjSzVzlV6IWBdx",
        "focus": 0.2560131936239134,
        "gap": 1.5,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "j85CRT8e41kHV2dSu5JEW",
      "type": "arrow",
      "x": 754,
      "y": 266,
      "width": 59,
      "height": 172,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 693673549,
      "version": 41,
      "versionNonce": 106581325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093595116,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          59,
          172
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MR1GhtQL9DujVZ4KPgf6",
        "focus": -0.29901253068161493,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ha5VPKQ6OjROq9PnBfBth",
        "focus": -0.27047781257103676,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wThek6tGiVlH2JxhT0rOk",
      "type": "arrow",
      "x": 788,
      "y": 264,
      "width": 74,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 70721037,
      "version": 37,
      "versionNonce": 926595981,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1724093598115,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74,
          44
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "9MR1GhtQL9DujVZ4KPgf6",
        "focus": -0.33403908825760936,
        "gap": 1,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "ZKpMRq_I_Bub__QlHXwBP",
        "focus": 0.11745684655658836,
        "gap": 1,
        "fixedPoint": null
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "type": "rectangle",
      "version": 132,
      "versionNonce": 1587685133,
      "index": "aH",
      "isDeleted": false,
      "id": "9UOdJwgPwgItcyKlUa0R7",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1034,
      "y": 176,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "width": 502,
      "height": 392,
      "seed": 1832630467,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1724093641767,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 112,
      "versionNonce": 912875917,
      "index": "aI",
      "isDeleted": false,
      "id": "vip4tg9LaCoHPBy1ySzkk",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1184,
      "y": 232,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 157.67905456542974,
      "height": 37.00000000000003,
      "seed": 124627043,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GUSdm5-qSHoZgQZFHz-JI",
          "type": "arrow"
        },
        {
          "id": "gvnxIZRYSpW6_9OJ1Um5G",
          "type": "arrow"
        }
      ],
      "updated": 1724093680624,
      "link": null,
      "locked": false,
      "fontSize": 29.60000000000002,
      "fontFamily": 5,
      "text": "Personajes",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Personajes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 135,
      "versionNonce": 582195277,
      "index": "aJ",
      "isDeleted": false,
      "id": "2Ssw59xnYggs8QJxf6-kA",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1115,
      "y": 369,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 101.19112426757816,
      "height": 33.000000000000014,
      "seed": 1358996483,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "GUSdm5-qSHoZgQZFHz-JI",
          "type": "arrow"
        }
      ],
      "updated": 1724093686884,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000006,
      "fontFamily": 5,
      "text": "Soldado",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Soldado",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "text",
      "version": 162,
      "versionNonce": 2100226669,
      "index": "aK",
      "isDeleted": false,
      "id": "AcLsd14SnVWHWdB6qOdVG",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1348.4044378662109,
      "y": 377.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 120.18989562988281,
      "height": 33.00000000000001,
      "seed": 1374890915,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [
        {
          "id": "gvnxIZRYSpW6_9OJ1Um5G",
          "type": "arrow"
        }
      ],
      "updated": 1724093684301,
      "link": null,
      "locked": false,
      "fontSize": 26.400000000000006,
      "fontFamily": 5,
      "text": "Monstruo",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Monstruo",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "type": "arrow",
      "version": 255,
      "versionNonce": 2123695789,
      "index": "aN",
      "isDeleted": false,
      "id": "GUSdm5-qSHoZgQZFHz-JI",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1182,
      "y": 270,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 7.672296435414864,
      "height": 98,
      "seed": 1405684355,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724093686884,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vip4tg9LaCoHPBy1ySzkk",
        "focus": 0.6236531950944929,
        "gap": 2,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "2Ssw59xnYggs8QJxf6-kA",
        "focus": 0.14188606383652086,
        "gap": 1,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          -7.672296435414864,
          98
        ]
      ],
      "elbowed": false
    },
    {
      "type": "arrow",
      "version": 290,
      "versionNonce": 773919949,
      "index": "aO",
      "isDeleted": false,
      "id": "gvnxIZRYSpW6_9OJ1Um5G",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1229,
      "y": 277,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "width": 171.07896429204675,
      "height": 99,
      "seed": 1542111779,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1724093684301,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "vip4tg9LaCoHPBy1ySzkk",
        "focus": 0.3711970417685882,
        "gap": 8,
        "fixedPoint": null
      },
      "endBinding": {
        "elementId": "AcLsd14SnVWHWdB6qOdVG",
        "focus": 0.2560131936239134,
        "gap": 1.5,
        "fixedPoint": null
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          171.07896429204675,
          99
        ]
      ],
      "elbowed": false
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}